def mirror(arr):
    mirrored_part = arr[::-1]  # копируем весь список с шагом в -1, то есть в
    # переменную записывается такой же список, но в обратном порядке
    arr += mirrored_part  # добавляем в список переменную, но добавляем не
    # через append, а через +=, потому что в случае
    # с append у нас добавляется список в список, а не
    # значение как в случае с +=


arr = [1, 2]
mirror(arr)
print(*arr)
